// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file ohlcv.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool fastddsgen (version: 4.1.0).
 */

%module(moduleimport="if __import__('os').name == 'nt': import win32api; win32api.LoadLibrary('ohlcv.dll')\nif __package__ or '.' in __name__:\n    from . import _ohlcvWrapper\nelse:\n    import _ohlcvWrapper") ohlcv

// If using windows in debug, it would try to use python_d, which would not be found.
%begin %{
#ifdef _MSC_VER
#define SWIG_PYTHON_INTERPRETER_NO_DEBUG
#endif
#include <exception>
%}

// SWIG helper modules
%include "stdint.i"
%include "std_array.i"
%include "std_map.i"
%include "std_string.i"
%include "std_vector.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define FASTDDS_EXPORTED_API
#define eProsima_user_DllExport

%include "common.i"

%{
#include "ohlcv.hpp"
#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%include <fastcdr/config.h>
%import(module="fastdds") "fastcdr/cdr/fixed_size_string.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

%define %traits_penumn(Type...)
  %fragment(SWIG_Traits_frag(Type),"header",
        fragment="StdTraits") {
namespace swig {
  template <> struct traits< Type > {
    typedef value_category category;
    static const char* type_name() { return  #Type; }
  };
}
}
%enddef

////////////////////////////////////////////////////////
// Binding for class inclination::idl_ex::exchange_t
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore inclination::idl_ex::exchange_t::exchange_t(inclination::idl_ex::exchange_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore inclination::idl_ex::exchange_t::id(inclination::idl_ex::exchange_id_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::exchange_t::id();
%rename("%s") inclination::idl_ex::exchange_t::id() const;



%ignore inclination::idl_ex::exchange_t::name(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::exchange_t::name();
%rename("%s") inclination::idl_ex::exchange_t::name() const;



%template(_exchange_tSeq) eprosima::fastdds::dds::LoanableTypedCollection<inclination::idl_ex::exchange_t, std::false_type>;
%template(exchange_tSeq) eprosima::fastdds::dds::LoanableSequence<inclination::idl_ex::exchange_t, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<inclination::idl_ex::exchange_t, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const inclination::idl_ex::exchange_t& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class inclination::idl_ex::asset_t
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore inclination::idl_ex::asset_t::asset_t(inclination::idl_ex::asset_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore inclination::idl_ex::asset_t::id(inclination::idl_ex::asset_id_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::asset_t::id();
%rename("%s") inclination::idl_ex::asset_t::id() const;



%ignore inclination::idl_ex::asset_t::name(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::asset_t::name();
%rename("%s") inclination::idl_ex::asset_t::name() const;



%template(_asset_tSeq) eprosima::fastdds::dds::LoanableTypedCollection<inclination::idl_ex::asset_t, std::false_type>;
%template(asset_tSeq) eprosima::fastdds::dds::LoanableSequence<inclination::idl_ex::asset_t, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<inclination::idl_ex::asset_t, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const inclination::idl_ex::asset_t& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class inclination::idl_ex::symbol_t
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore inclination::idl_ex::symbol_t::symbol_t(inclination::idl_ex::symbol_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore inclination::idl_ex::symbol_t::id(inclination::idl_ex::symbol_id_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::symbol_t::id();
%rename("%s") inclination::idl_ex::symbol_t::id() const;



%ignore inclination::idl_ex::symbol_t::base(inclination::idl_ex::asset_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::symbol_t::base();
%rename("%s") inclination::idl_ex::symbol_t::base() const;



%ignore inclination::idl_ex::symbol_t::quote(inclination::idl_ex::asset_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::symbol_t::quote();
%rename("%s") inclination::idl_ex::symbol_t::quote() const;



%ignore inclination::idl_ex::symbol_t::name(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::symbol_t::name();
%rename("%s") inclination::idl_ex::symbol_t::name() const;



%template(_symbol_tSeq) eprosima::fastdds::dds::LoanableTypedCollection<inclination::idl_ex::symbol_t, std::false_type>;
%template(symbol_tSeq) eprosima::fastdds::dds::LoanableSequence<inclination::idl_ex::symbol_t, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<inclination::idl_ex::symbol_t, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const inclination::idl_ex::symbol_t& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class inclination::idl_ex::interval_t
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore inclination::idl_ex::interval_t::interval_t(inclination::idl_ex::interval_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore inclination::idl_ex::interval_t::id(inclination::idl_ex::interval_id_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::interval_t::id();
%rename("%s") inclination::idl_ex::interval_t::id() const;



%ignore inclination::idl_ex::interval_t::name(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::interval_t::name();
%rename("%s") inclination::idl_ex::interval_t::name() const;



%template(_interval_tSeq) eprosima::fastdds::dds::LoanableTypedCollection<inclination::idl_ex::interval_t, std::false_type>;
%template(interval_tSeq) eprosima::fastdds::dds::LoanableSequence<inclination::idl_ex::interval_t, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<inclination::idl_ex::interval_t, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const inclination::idl_ex::interval_t& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class inclination::idl_ex::OhlcvValue
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore inclination::idl_ex::OhlcvValue::OhlcvValue(inclination::idl_ex::OhlcvValue&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore inclination::idl_ex::OhlcvValue::exchange_id(inclination::idl_ex::exchange_id_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::OhlcvValue::exchange_id();
%rename("%s") inclination::idl_ex::OhlcvValue::exchange_id() const;



%ignore inclination::idl_ex::OhlcvValue::symbol_id(inclination::idl_ex::symbol_id_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::OhlcvValue::symbol_id();
%rename("%s") inclination::idl_ex::OhlcvValue::symbol_id() const;



%ignore inclination::idl_ex::OhlcvValue::interval_id(inclination::idl_ex::interval_id_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::OhlcvValue::interval_id();
%rename("%s") inclination::idl_ex::OhlcvValue::interval_id() const;



%ignore inclination::idl_ex::OhlcvValue::sample_id(int64_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::OhlcvValue::sample_id();
%rename("%s") inclination::idl_ex::OhlcvValue::sample_id() const;



%ignore inclination::idl_ex::OhlcvValue::value(double&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::OhlcvValue::value();
%rename("%s") inclination::idl_ex::OhlcvValue::value() const;



%template(_OhlcvValueSeq) eprosima::fastdds::dds::LoanableTypedCollection<inclination::idl_ex::OhlcvValue, std::false_type>;
%template(OhlcvValueSeq) eprosima::fastdds::dds::LoanableSequence<inclination::idl_ex::OhlcvValue, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<inclination::idl_ex::OhlcvValue, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const inclination::idl_ex::OhlcvValue& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class inclination::idl_ex::OhlcvData
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore inclination::idl_ex::OhlcvData::OhlcvData(inclination::idl_ex::OhlcvData&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore inclination::idl_ex::OhlcvData::timestamp(inclination::idl_ex::timestamp_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::OhlcvData::timestamp();
%rename("%s") inclination::idl_ex::OhlcvData::timestamp() const;



%ignore inclination::idl_ex::OhlcvData::open(inclination::idl_ex::price_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::OhlcvData::open();
%rename("%s") inclination::idl_ex::OhlcvData::open() const;



%ignore inclination::idl_ex::OhlcvData::high(inclination::idl_ex::price_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::OhlcvData::high();
%rename("%s") inclination::idl_ex::OhlcvData::high() const;



%ignore inclination::idl_ex::OhlcvData::low(inclination::idl_ex::price_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::OhlcvData::low();
%rename("%s") inclination::idl_ex::OhlcvData::low() const;



%ignore inclination::idl_ex::OhlcvData::close(inclination::idl_ex::price_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::OhlcvData::close();
%rename("%s") inclination::idl_ex::OhlcvData::close() const;



%ignore inclination::idl_ex::OhlcvData::volume(inclination::idl_ex::volume_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::OhlcvData::volume();
%rename("%s") inclination::idl_ex::OhlcvData::volume() const;



%template(_OhlcvDataSeq) eprosima::fastdds::dds::LoanableTypedCollection<inclination::idl_ex::OhlcvData, std::false_type>;
%template(OhlcvDataSeq) eprosima::fastdds::dds::LoanableSequence<inclination::idl_ex::OhlcvData, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<inclination::idl_ex::OhlcvData, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const inclination::idl_ex::OhlcvData& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class inclination::idl_ex::Ohlcv
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore inclination::idl_ex::Ohlcv::Ohlcv(inclination::idl_ex::Ohlcv&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore inclination::idl_ex::Ohlcv::exchange_id(inclination::idl_ex::exchange_id_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::Ohlcv::exchange_id();
%rename("%s") inclination::idl_ex::Ohlcv::exchange_id() const;



%ignore inclination::idl_ex::Ohlcv::symbol_id(inclination::idl_ex::symbol_id_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::Ohlcv::symbol_id();
%rename("%s") inclination::idl_ex::Ohlcv::symbol_id() const;



%ignore inclination::idl_ex::Ohlcv::interval_id(inclination::idl_ex::interval_id_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::Ohlcv::interval_id();
%rename("%s") inclination::idl_ex::Ohlcv::interval_id() const;



%ignore inclination::idl_ex::Ohlcv::etime(inclination::idl_ex::timestamp_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::Ohlcv::etime();
%rename("%s") inclination::idl_ex::Ohlcv::etime() const;



%ignore inclination::idl_ex::Ohlcv::data(inclination::idl_ex::OhlcvData&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::Ohlcv::data();
%rename("%s") inclination::idl_ex::Ohlcv::data() const;



%template(_OhlcvSeq) eprosima::fastdds::dds::LoanableTypedCollection<inclination::idl_ex::Ohlcv, std::false_type>;
%template(OhlcvSeq) eprosima::fastdds::dds::LoanableSequence<inclination::idl_ex::Ohlcv, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<inclination::idl_ex::Ohlcv, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const inclination::idl_ex::Ohlcv& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class inclination::idl_ex::OhlcvSeries
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore inclination::idl_ex::OhlcvSeries::OhlcvSeries(inclination::idl_ex::OhlcvSeries&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore inclination::idl_ex::OhlcvSeries::exchange_id(inclination::idl_ex::exchange_id_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::OhlcvSeries::exchange_id();
%rename("%s") inclination::idl_ex::OhlcvSeries::exchange_id() const;



%ignore inclination::idl_ex::OhlcvSeries::symbol_id(inclination::idl_ex::symbol_id_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::OhlcvSeries::symbol_id();
%rename("%s") inclination::idl_ex::OhlcvSeries::symbol_id() const;



%ignore inclination::idl_ex::OhlcvSeries::interval_id(inclination::idl_ex::interval_id_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::OhlcvSeries::interval_id();
%rename("%s") inclination::idl_ex::OhlcvSeries::interval_id() const;



%ignore inclination::idl_ex::OhlcvSeries::etime(inclination::idl_ex::timestamp_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::OhlcvSeries::etime();
%rename("%s") inclination::idl_ex::OhlcvSeries::etime() const;



%ignore inclination::idl_ex::OhlcvSeries::data(std::vector<inclination::idl_ex::OhlcvData>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore inclination::idl_ex::OhlcvSeries::data() const;
%template(OhlcvData_vector) std::vector<inclination::idl_ex::OhlcvData>;


%template(_OhlcvSeriesSeq) eprosima::fastdds::dds::LoanableTypedCollection<inclination::idl_ex::OhlcvSeries, std::false_type>;
%template(OhlcvSeriesSeq) eprosima::fastdds::dds::LoanableSequence<inclination::idl_ex::OhlcvSeries, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<inclination::idl_ex::OhlcvSeries, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const inclination::idl_ex::OhlcvSeries& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the class interfaces
%include "ohlcv.hpp"
// Include the corresponding TopicDataType
%include "ohlcvPubSubTypes.i"

